libdir=/home/ngocdu/Desktop/OpenBLAS-installation/lib
includedir=/home/ngocdu/Desktop/OpenBLAS-installation/include
openblas_config= USE_64BITINT= DYNAMIC_ARCH= DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP=1 ARMV8 MAX_THREADS=4
version=0.3.6.dev
extralib=-lm -lpthread -lm -lgfortran
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lopenblas
Libs.private: ${extralib}
Cflags: -I${includedir}
